body {
    margin: 0;
}
nav ul {
    position: fixed;
    top: 0;
    width: 98.3vw;
    z-index: 5;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    gap: 1rem;
    padding: 1rem;
}
nav ul li {
    transition: all 200ms ease-in-out;
    display: block;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
nav ul li:first-child {
    margin-right: auto;
}
nav ul li img {
    width: 2vw;
}
nav ul li a {
    font-size: 0px;
    vertical-align: top;
    text-decoration: none;
    color: black;
    font-weight: 500;
    height: fit-content;
}
nav ul li:active {
    transform: scale(0.95);
}
nav ul li:hover {
    background: rgba(255, 255, 255, 0.4);
    filter: invert(100%);
}