#homesection {
    background: url('./images/grasveld.jpeg');
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-size: cover;
}
#homesection h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 4px 4px 30px black;
}
#homesection #pwrapper {
    font-size: 1.25rem;
    color: white;
    padding-left: 5vw;
    padding-right: 5vw;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: fit-content;
    margin-left: 10vw;
    margin-right: 10vw;
}
#webshoplink {
    transition: all 200ms ease-in-out;
    padding: 10px;
    background: rgb(39, 114, 255);
    margin: 20px;
    border-radius: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.568);
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 600;
}
#webshoplink:hover {
    transform: scale(1.1);
}
#webshoplink:active {
    transform: scale(0.95);
}