.gift {
  border-radius: 50px;
  background-color: #f5f5f5;
  box-shadow: 4px 4px 34px 10px rgba(0, 0, 0, 0.208);
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    
}
.gift h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-align: center;
}
.view {
  width: 100%;
  text-align: center;
  padding: 1rem;
  background-color: #08BDBD;
  margin: 0.5rem 0;
  border-radius: 50px;
  color: white;
  font-weight: 600;
  font-size: 2rem;
  transition: 0.3s;
}
.view:hover {
  background-color: #0b9e9e;
}
.view:active {
  background-color: #0b9e9e;
  transform: scale(0.9);
}
#giftholder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  padding: 0 18vw;
}
.gift img {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 10px;
  margin: 0 auto;
  display: block;
  object-fit: scale-down;
  border-radius: 50px;
  aspect-ratio: 1/1;
  border: 0.5rem solid #08BDBD;
  background-color: white;
}
a {
  text-decoration: none;
  color: black;
}
#top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 10vw;
}
#top h1 {
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-align: center;
}
/* CSS for mobile */
@media only screen and (max-width: 600px) {
  #giftholder {
    padding: 0 5vw;
  }
  #top {
    padding: 0 5vw;
  }
}