body {
    margin: 0;
    color: white;
}
#webshopheader h1 {
    color: rgba(0, 0, 0, 0.575);
    background-image: url(./images/bgwebshop.jpg);
    background-size: cover;
    background-clip: text;
    text-shadow: 4px 4px 30px rgba(0, 0, 0, 0.226);
    font-size: 4rem;
}
#Productwrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
    background: url(./images/bgwebshop.jpg);
    background-size: cover;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    margin-bottom: 10px;
}
.productholder {
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.webshop {
    position: absolute;
    top: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
    width: 90vw;
}
.productholder img {
    height: 12rem;
}
.productholder a {
    text-decoration: none;
    color: #fff;
}
.productholder #priceholder {
    font-weight: 500;
    font-size: 2rem;
    background: rgba(70, 255, 79, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(72, 255, 148, 0.3);
    padding: 10px;
    width: fit-content;
    margin: 0 auto;
    border-radius: 25px;
}
input {
    transition: box-shadow 200ms ease;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    width: fit-content;
    margin-bottom: 20px;
    border-radius: 25px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
input::placeholder {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
input:focus {
    outline: 1px solid black;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
}