.productpage {
    position: absolute;
    top: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
    width: 90vw;
    color: black;
    padding-top: 5rem;
}
#pricesholder::before {
    content: "$";
}
#infoholder {
    text-align: left;
    display: grid;
    grid-template-columns: min-content 1fr;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto;
}
#infoholder img {
    height: 20rem;
}
#infoholder h1 {
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
}
#infoholder h5 {
    margin: 0;
}
#ProductTitle {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
#buyb {
    transition: all 200ms ease-in-out;
    background: #6bc4ff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 1.25rem;
    cursor: pointer;
    transition: 0.2s;
}
#buyb:active {
    transform: scale(0.95);
}
#Submitkey {
    position: fixed;
    bottom: 1rem;
    right: -20rem;
    z-index: 100;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    animation: slidein 0.5s ease-in-out forwards;
}
@keyframes slidein {
    from {
        right: -20rem;
    }
    to {
        right: 1rem;
    }
}