.Cart h1 {
    color: black;
    background-size: cover;
    background-clip: text;
    text-shadow: 4px 4px 30px rgba(0, 0, 0, 0.226);
    font-size: 4rem;
}
#cartitemholden {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.CartItem {
    width: 38vw;
    margin: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: grid;
    grid-template-columns: minmax(100px, 300px) 1fr;
}
.CartItem h2 {
    color: black;
    text-align: left;;
    font-size: 2rem;
    padding: 0;
    margin: 0;
}
.CartItem p {
    color: black;
    text-align: left;
}
#price::before {
    content: '$';
}
#cartholder {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#Countholder {
    display: flex;
    justify-content: flex-start;
}
#Countholder button {
    background: rgba(68, 255, 83, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 1.25rem;
    width: 1.5rem;
    height: 1.5rem;
}
#Countholder span {
    color: black;
    padding: 0 15px;
}
.Cart h2 {
    color: black;
}
#cartinfo {
    margin: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0 1rem;
    width: 38vw;
}
#cartinfo p {
    color: black;
}
#cobtn {
    transition: all 200ms ease;
    background: rgba(68, 255, 83, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
    margin: 20px;
}
#cobtn:hover {
    background: rgba(68, 255, 83, 0.4);
    cursor: pointer;
}
#cobtn:active {
    transform: scale(0.95);
}